# Ez másolva lesz a deploy környezet .env fájljába
# MariaDB Configuration (root user)
DB_PASSWORD=password
DB_NAME=eco

# Backend Configuration
DB_USER=root
BACKEND_PORT=4002
JWT_SECRET=ugzvhbjnuztgfvbhnuztrfvgbhnjztreswedftzujkoplko

# Frontend Configuration
FRONTEND_PORT=4001

# MariaDB External Port
MARIADB_PORT=4003
