# Ez másolva lesz a deploy környezet .env fájljába
# MariaDB Configuration (root user)
DB_PASSWORD=2025ecodemo1982945
DB_NAME=eco

# Backend Configuration
DB_USER=root
BACKEND_PORT=4002
JWT_SECRET=ugzvhbjnuztgfvbhnuztrfvgbhnjztreswedftzujkoplko
NODE_ENV=production

# Frontend Configuration
FRONTEND_PORT=4001
FRONTEND_ORIGIN=http://eco-frontend-prod

# MariaDB External Port
MARIADB_PORT=4003
